--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3292w[3..0]	: WIRE;
	w_anode3309w[3..0]	: WIRE;
	w_anode3326w[3..0]	: WIRE;
	w_anode3336w[3..0]	: WIRE;
	w_anode3346w[3..0]	: WIRE;
	w_anode3356w[3..0]	: WIRE;
	w_anode3366w[3..0]	: WIRE;
	w_anode3376w[3..0]	: WIRE;
	w_anode3386w[3..0]	: WIRE;
	w_anode3398w[3..0]	: WIRE;
	w_anode3409w[3..0]	: WIRE;
	w_anode3420w[3..0]	: WIRE;
	w_anode3430w[3..0]	: WIRE;
	w_anode3440w[3..0]	: WIRE;
	w_anode3450w[3..0]	: WIRE;
	w_anode3460w[3..0]	: WIRE;
	w_anode3470w[3..0]	: WIRE;
	w_anode3480w[3..0]	: WIRE;
	w_anode3491w[3..0]	: WIRE;
	w_anode3502w[3..0]	: WIRE;
	w_anode3513w[3..0]	: WIRE;
	w_anode3523w[3..0]	: WIRE;
	w_anode3533w[3..0]	: WIRE;
	w_anode3543w[3..0]	: WIRE;
	w_anode3553w[3..0]	: WIRE;
	w_anode3563w[3..0]	: WIRE;
	w_anode3573w[3..0]	: WIRE;
	w_anode3584w[3..0]	: WIRE;
	w_anode3595w[3..0]	: WIRE;
	w_anode3606w[3..0]	: WIRE;
	w_anode3616w[3..0]	: WIRE;
	w_anode3626w[3..0]	: WIRE;
	w_anode3636w[3..0]	: WIRE;
	w_anode3646w[3..0]	: WIRE;
	w_anode3656w[3..0]	: WIRE;
	w_anode3666w[3..0]	: WIRE;
	w_anode3677w[3..0]	: WIRE;
	w_anode3688w[3..0]	: WIRE;
	w_anode3699w[3..0]	: WIRE;
	w_anode3709w[3..0]	: WIRE;
	w_anode3719w[3..0]	: WIRE;
	w_anode3729w[3..0]	: WIRE;
	w_anode3739w[3..0]	: WIRE;
	w_anode3749w[3..0]	: WIRE;
	w_anode3759w[3..0]	: WIRE;
	w_anode3770w[3..0]	: WIRE;
	w_anode3781w[3..0]	: WIRE;
	w_anode3792w[3..0]	: WIRE;
	w_anode3802w[3..0]	: WIRE;
	w_anode3812w[3..0]	: WIRE;
	w_anode3822w[3..0]	: WIRE;
	w_anode3832w[3..0]	: WIRE;
	w_anode3842w[3..0]	: WIRE;
	w_anode3852w[3..0]	: WIRE;
	w_anode3863w[3..0]	: WIRE;
	w_anode3874w[3..0]	: WIRE;
	w_anode3885w[3..0]	: WIRE;
	w_anode3895w[3..0]	: WIRE;
	w_anode3905w[3..0]	: WIRE;
	w_anode3915w[3..0]	: WIRE;
	w_anode3925w[3..0]	: WIRE;
	w_anode3935w[3..0]	: WIRE;
	w_anode3945w[3..0]	: WIRE;
	w_anode3956w[3..0]	: WIRE;
	w_anode3967w[3..0]	: WIRE;
	w_anode3978w[3..0]	: WIRE;
	w_anode3988w[3..0]	: WIRE;
	w_anode3998w[3..0]	: WIRE;
	w_anode4008w[3..0]	: WIRE;
	w_anode4018w[3..0]	: WIRE;
	w_anode4028w[3..0]	: WIRE;
	w_anode4038w[3..0]	: WIRE;
	w_data3290w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4038w[3..3], w_anode4028w[3..3], w_anode4018w[3..3], w_anode4008w[3..3], w_anode3998w[3..3], w_anode3988w[3..3], w_anode3978w[3..3], w_anode3967w[3..3]), ( w_anode3945w[3..3], w_anode3935w[3..3], w_anode3925w[3..3], w_anode3915w[3..3], w_anode3905w[3..3], w_anode3895w[3..3], w_anode3885w[3..3], w_anode3874w[3..3]), ( w_anode3852w[3..3], w_anode3842w[3..3], w_anode3832w[3..3], w_anode3822w[3..3], w_anode3812w[3..3], w_anode3802w[3..3], w_anode3792w[3..3], w_anode3781w[3..3]), ( w_anode3759w[3..3], w_anode3749w[3..3], w_anode3739w[3..3], w_anode3729w[3..3], w_anode3719w[3..3], w_anode3709w[3..3], w_anode3699w[3..3], w_anode3688w[3..3]), ( w_anode3666w[3..3], w_anode3656w[3..3], w_anode3646w[3..3], w_anode3636w[3..3], w_anode3626w[3..3], w_anode3616w[3..3], w_anode3606w[3..3], w_anode3595w[3..3]), ( w_anode3573w[3..3], w_anode3563w[3..3], w_anode3553w[3..3], w_anode3543w[3..3], w_anode3533w[3..3], w_anode3523w[3..3], w_anode3513w[3..3], w_anode3502w[3..3]), ( w_anode3480w[3..3], w_anode3470w[3..3], w_anode3460w[3..3], w_anode3450w[3..3], w_anode3440w[3..3], w_anode3430w[3..3], w_anode3420w[3..3], w_anode3409w[3..3]), ( w_anode3386w[3..3], w_anode3376w[3..3], w_anode3366w[3..3], w_anode3356w[3..3], w_anode3346w[3..3], w_anode3336w[3..3], w_anode3326w[3..3], w_anode3309w[3..3]));
	w_anode3292w[] = ( (w_anode3292w[2..2] & (! data_wire[5..5])), (w_anode3292w[1..1] & (! data_wire[4..4])), (w_anode3292w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3309w[] = ( (w_anode3309w[2..2] & (! w_data3290w[2..2])), (w_anode3309w[1..1] & (! w_data3290w[1..1])), (w_anode3309w[0..0] & (! w_data3290w[0..0])), w_anode3292w[3..3]);
	w_anode3326w[] = ( (w_anode3326w[2..2] & (! w_data3290w[2..2])), (w_anode3326w[1..1] & (! w_data3290w[1..1])), (w_anode3326w[0..0] & w_data3290w[0..0]), w_anode3292w[3..3]);
	w_anode3336w[] = ( (w_anode3336w[2..2] & (! w_data3290w[2..2])), (w_anode3336w[1..1] & w_data3290w[1..1]), (w_anode3336w[0..0] & (! w_data3290w[0..0])), w_anode3292w[3..3]);
	w_anode3346w[] = ( (w_anode3346w[2..2] & (! w_data3290w[2..2])), (w_anode3346w[1..1] & w_data3290w[1..1]), (w_anode3346w[0..0] & w_data3290w[0..0]), w_anode3292w[3..3]);
	w_anode3356w[] = ( (w_anode3356w[2..2] & w_data3290w[2..2]), (w_anode3356w[1..1] & (! w_data3290w[1..1])), (w_anode3356w[0..0] & (! w_data3290w[0..0])), w_anode3292w[3..3]);
	w_anode3366w[] = ( (w_anode3366w[2..2] & w_data3290w[2..2]), (w_anode3366w[1..1] & (! w_data3290w[1..1])), (w_anode3366w[0..0] & w_data3290w[0..0]), w_anode3292w[3..3]);
	w_anode3376w[] = ( (w_anode3376w[2..2] & w_data3290w[2..2]), (w_anode3376w[1..1] & w_data3290w[1..1]), (w_anode3376w[0..0] & (! w_data3290w[0..0])), w_anode3292w[3..3]);
	w_anode3386w[] = ( (w_anode3386w[2..2] & w_data3290w[2..2]), (w_anode3386w[1..1] & w_data3290w[1..1]), (w_anode3386w[0..0] & w_data3290w[0..0]), w_anode3292w[3..3]);
	w_anode3398w[] = ( (w_anode3398w[2..2] & (! data_wire[5..5])), (w_anode3398w[1..1] & (! data_wire[4..4])), (w_anode3398w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3409w[] = ( (w_anode3409w[2..2] & (! w_data3290w[2..2])), (w_anode3409w[1..1] & (! w_data3290w[1..1])), (w_anode3409w[0..0] & (! w_data3290w[0..0])), w_anode3398w[3..3]);
	w_anode3420w[] = ( (w_anode3420w[2..2] & (! w_data3290w[2..2])), (w_anode3420w[1..1] & (! w_data3290w[1..1])), (w_anode3420w[0..0] & w_data3290w[0..0]), w_anode3398w[3..3]);
	w_anode3430w[] = ( (w_anode3430w[2..2] & (! w_data3290w[2..2])), (w_anode3430w[1..1] & w_data3290w[1..1]), (w_anode3430w[0..0] & (! w_data3290w[0..0])), w_anode3398w[3..3]);
	w_anode3440w[] = ( (w_anode3440w[2..2] & (! w_data3290w[2..2])), (w_anode3440w[1..1] & w_data3290w[1..1]), (w_anode3440w[0..0] & w_data3290w[0..0]), w_anode3398w[3..3]);
	w_anode3450w[] = ( (w_anode3450w[2..2] & w_data3290w[2..2]), (w_anode3450w[1..1] & (! w_data3290w[1..1])), (w_anode3450w[0..0] & (! w_data3290w[0..0])), w_anode3398w[3..3]);
	w_anode3460w[] = ( (w_anode3460w[2..2] & w_data3290w[2..2]), (w_anode3460w[1..1] & (! w_data3290w[1..1])), (w_anode3460w[0..0] & w_data3290w[0..0]), w_anode3398w[3..3]);
	w_anode3470w[] = ( (w_anode3470w[2..2] & w_data3290w[2..2]), (w_anode3470w[1..1] & w_data3290w[1..1]), (w_anode3470w[0..0] & (! w_data3290w[0..0])), w_anode3398w[3..3]);
	w_anode3480w[] = ( (w_anode3480w[2..2] & w_data3290w[2..2]), (w_anode3480w[1..1] & w_data3290w[1..1]), (w_anode3480w[0..0] & w_data3290w[0..0]), w_anode3398w[3..3]);
	w_anode3491w[] = ( (w_anode3491w[2..2] & (! data_wire[5..5])), (w_anode3491w[1..1] & data_wire[4..4]), (w_anode3491w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3502w[] = ( (w_anode3502w[2..2] & (! w_data3290w[2..2])), (w_anode3502w[1..1] & (! w_data3290w[1..1])), (w_anode3502w[0..0] & (! w_data3290w[0..0])), w_anode3491w[3..3]);
	w_anode3513w[] = ( (w_anode3513w[2..2] & (! w_data3290w[2..2])), (w_anode3513w[1..1] & (! w_data3290w[1..1])), (w_anode3513w[0..0] & w_data3290w[0..0]), w_anode3491w[3..3]);
	w_anode3523w[] = ( (w_anode3523w[2..2] & (! w_data3290w[2..2])), (w_anode3523w[1..1] & w_data3290w[1..1]), (w_anode3523w[0..0] & (! w_data3290w[0..0])), w_anode3491w[3..3]);
	w_anode3533w[] = ( (w_anode3533w[2..2] & (! w_data3290w[2..2])), (w_anode3533w[1..1] & w_data3290w[1..1]), (w_anode3533w[0..0] & w_data3290w[0..0]), w_anode3491w[3..3]);
	w_anode3543w[] = ( (w_anode3543w[2..2] & w_data3290w[2..2]), (w_anode3543w[1..1] & (! w_data3290w[1..1])), (w_anode3543w[0..0] & (! w_data3290w[0..0])), w_anode3491w[3..3]);
	w_anode3553w[] = ( (w_anode3553w[2..2] & w_data3290w[2..2]), (w_anode3553w[1..1] & (! w_data3290w[1..1])), (w_anode3553w[0..0] & w_data3290w[0..0]), w_anode3491w[3..3]);
	w_anode3563w[] = ( (w_anode3563w[2..2] & w_data3290w[2..2]), (w_anode3563w[1..1] & w_data3290w[1..1]), (w_anode3563w[0..0] & (! w_data3290w[0..0])), w_anode3491w[3..3]);
	w_anode3573w[] = ( (w_anode3573w[2..2] & w_data3290w[2..2]), (w_anode3573w[1..1] & w_data3290w[1..1]), (w_anode3573w[0..0] & w_data3290w[0..0]), w_anode3491w[3..3]);
	w_anode3584w[] = ( (w_anode3584w[2..2] & (! data_wire[5..5])), (w_anode3584w[1..1] & data_wire[4..4]), (w_anode3584w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3595w[] = ( (w_anode3595w[2..2] & (! w_data3290w[2..2])), (w_anode3595w[1..1] & (! w_data3290w[1..1])), (w_anode3595w[0..0] & (! w_data3290w[0..0])), w_anode3584w[3..3]);
	w_anode3606w[] = ( (w_anode3606w[2..2] & (! w_data3290w[2..2])), (w_anode3606w[1..1] & (! w_data3290w[1..1])), (w_anode3606w[0..0] & w_data3290w[0..0]), w_anode3584w[3..3]);
	w_anode3616w[] = ( (w_anode3616w[2..2] & (! w_data3290w[2..2])), (w_anode3616w[1..1] & w_data3290w[1..1]), (w_anode3616w[0..0] & (! w_data3290w[0..0])), w_anode3584w[3..3]);
	w_anode3626w[] = ( (w_anode3626w[2..2] & (! w_data3290w[2..2])), (w_anode3626w[1..1] & w_data3290w[1..1]), (w_anode3626w[0..0] & w_data3290w[0..0]), w_anode3584w[3..3]);
	w_anode3636w[] = ( (w_anode3636w[2..2] & w_data3290w[2..2]), (w_anode3636w[1..1] & (! w_data3290w[1..1])), (w_anode3636w[0..0] & (! w_data3290w[0..0])), w_anode3584w[3..3]);
	w_anode3646w[] = ( (w_anode3646w[2..2] & w_data3290w[2..2]), (w_anode3646w[1..1] & (! w_data3290w[1..1])), (w_anode3646w[0..0] & w_data3290w[0..0]), w_anode3584w[3..3]);
	w_anode3656w[] = ( (w_anode3656w[2..2] & w_data3290w[2..2]), (w_anode3656w[1..1] & w_data3290w[1..1]), (w_anode3656w[0..0] & (! w_data3290w[0..0])), w_anode3584w[3..3]);
	w_anode3666w[] = ( (w_anode3666w[2..2] & w_data3290w[2..2]), (w_anode3666w[1..1] & w_data3290w[1..1]), (w_anode3666w[0..0] & w_data3290w[0..0]), w_anode3584w[3..3]);
	w_anode3677w[] = ( (w_anode3677w[2..2] & data_wire[5..5]), (w_anode3677w[1..1] & (! data_wire[4..4])), (w_anode3677w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3688w[] = ( (w_anode3688w[2..2] & (! w_data3290w[2..2])), (w_anode3688w[1..1] & (! w_data3290w[1..1])), (w_anode3688w[0..0] & (! w_data3290w[0..0])), w_anode3677w[3..3]);
	w_anode3699w[] = ( (w_anode3699w[2..2] & (! w_data3290w[2..2])), (w_anode3699w[1..1] & (! w_data3290w[1..1])), (w_anode3699w[0..0] & w_data3290w[0..0]), w_anode3677w[3..3]);
	w_anode3709w[] = ( (w_anode3709w[2..2] & (! w_data3290w[2..2])), (w_anode3709w[1..1] & w_data3290w[1..1]), (w_anode3709w[0..0] & (! w_data3290w[0..0])), w_anode3677w[3..3]);
	w_anode3719w[] = ( (w_anode3719w[2..2] & (! w_data3290w[2..2])), (w_anode3719w[1..1] & w_data3290w[1..1]), (w_anode3719w[0..0] & w_data3290w[0..0]), w_anode3677w[3..3]);
	w_anode3729w[] = ( (w_anode3729w[2..2] & w_data3290w[2..2]), (w_anode3729w[1..1] & (! w_data3290w[1..1])), (w_anode3729w[0..0] & (! w_data3290w[0..0])), w_anode3677w[3..3]);
	w_anode3739w[] = ( (w_anode3739w[2..2] & w_data3290w[2..2]), (w_anode3739w[1..1] & (! w_data3290w[1..1])), (w_anode3739w[0..0] & w_data3290w[0..0]), w_anode3677w[3..3]);
	w_anode3749w[] = ( (w_anode3749w[2..2] & w_data3290w[2..2]), (w_anode3749w[1..1] & w_data3290w[1..1]), (w_anode3749w[0..0] & (! w_data3290w[0..0])), w_anode3677w[3..3]);
	w_anode3759w[] = ( (w_anode3759w[2..2] & w_data3290w[2..2]), (w_anode3759w[1..1] & w_data3290w[1..1]), (w_anode3759w[0..0] & w_data3290w[0..0]), w_anode3677w[3..3]);
	w_anode3770w[] = ( (w_anode3770w[2..2] & data_wire[5..5]), (w_anode3770w[1..1] & (! data_wire[4..4])), (w_anode3770w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3781w[] = ( (w_anode3781w[2..2] & (! w_data3290w[2..2])), (w_anode3781w[1..1] & (! w_data3290w[1..1])), (w_anode3781w[0..0] & (! w_data3290w[0..0])), w_anode3770w[3..3]);
	w_anode3792w[] = ( (w_anode3792w[2..2] & (! w_data3290w[2..2])), (w_anode3792w[1..1] & (! w_data3290w[1..1])), (w_anode3792w[0..0] & w_data3290w[0..0]), w_anode3770w[3..3]);
	w_anode3802w[] = ( (w_anode3802w[2..2] & (! w_data3290w[2..2])), (w_anode3802w[1..1] & w_data3290w[1..1]), (w_anode3802w[0..0] & (! w_data3290w[0..0])), w_anode3770w[3..3]);
	w_anode3812w[] = ( (w_anode3812w[2..2] & (! w_data3290w[2..2])), (w_anode3812w[1..1] & w_data3290w[1..1]), (w_anode3812w[0..0] & w_data3290w[0..0]), w_anode3770w[3..3]);
	w_anode3822w[] = ( (w_anode3822w[2..2] & w_data3290w[2..2]), (w_anode3822w[1..1] & (! w_data3290w[1..1])), (w_anode3822w[0..0] & (! w_data3290w[0..0])), w_anode3770w[3..3]);
	w_anode3832w[] = ( (w_anode3832w[2..2] & w_data3290w[2..2]), (w_anode3832w[1..1] & (! w_data3290w[1..1])), (w_anode3832w[0..0] & w_data3290w[0..0]), w_anode3770w[3..3]);
	w_anode3842w[] = ( (w_anode3842w[2..2] & w_data3290w[2..2]), (w_anode3842w[1..1] & w_data3290w[1..1]), (w_anode3842w[0..0] & (! w_data3290w[0..0])), w_anode3770w[3..3]);
	w_anode3852w[] = ( (w_anode3852w[2..2] & w_data3290w[2..2]), (w_anode3852w[1..1] & w_data3290w[1..1]), (w_anode3852w[0..0] & w_data3290w[0..0]), w_anode3770w[3..3]);
	w_anode3863w[] = ( (w_anode3863w[2..2] & data_wire[5..5]), (w_anode3863w[1..1] & data_wire[4..4]), (w_anode3863w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3874w[] = ( (w_anode3874w[2..2] & (! w_data3290w[2..2])), (w_anode3874w[1..1] & (! w_data3290w[1..1])), (w_anode3874w[0..0] & (! w_data3290w[0..0])), w_anode3863w[3..3]);
	w_anode3885w[] = ( (w_anode3885w[2..2] & (! w_data3290w[2..2])), (w_anode3885w[1..1] & (! w_data3290w[1..1])), (w_anode3885w[0..0] & w_data3290w[0..0]), w_anode3863w[3..3]);
	w_anode3895w[] = ( (w_anode3895w[2..2] & (! w_data3290w[2..2])), (w_anode3895w[1..1] & w_data3290w[1..1]), (w_anode3895w[0..0] & (! w_data3290w[0..0])), w_anode3863w[3..3]);
	w_anode3905w[] = ( (w_anode3905w[2..2] & (! w_data3290w[2..2])), (w_anode3905w[1..1] & w_data3290w[1..1]), (w_anode3905w[0..0] & w_data3290w[0..0]), w_anode3863w[3..3]);
	w_anode3915w[] = ( (w_anode3915w[2..2] & w_data3290w[2..2]), (w_anode3915w[1..1] & (! w_data3290w[1..1])), (w_anode3915w[0..0] & (! w_data3290w[0..0])), w_anode3863w[3..3]);
	w_anode3925w[] = ( (w_anode3925w[2..2] & w_data3290w[2..2]), (w_anode3925w[1..1] & (! w_data3290w[1..1])), (w_anode3925w[0..0] & w_data3290w[0..0]), w_anode3863w[3..3]);
	w_anode3935w[] = ( (w_anode3935w[2..2] & w_data3290w[2..2]), (w_anode3935w[1..1] & w_data3290w[1..1]), (w_anode3935w[0..0] & (! w_data3290w[0..0])), w_anode3863w[3..3]);
	w_anode3945w[] = ( (w_anode3945w[2..2] & w_data3290w[2..2]), (w_anode3945w[1..1] & w_data3290w[1..1]), (w_anode3945w[0..0] & w_data3290w[0..0]), w_anode3863w[3..3]);
	w_anode3956w[] = ( (w_anode3956w[2..2] & data_wire[5..5]), (w_anode3956w[1..1] & data_wire[4..4]), (w_anode3956w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3967w[] = ( (w_anode3967w[2..2] & (! w_data3290w[2..2])), (w_anode3967w[1..1] & (! w_data3290w[1..1])), (w_anode3967w[0..0] & (! w_data3290w[0..0])), w_anode3956w[3..3]);
	w_anode3978w[] = ( (w_anode3978w[2..2] & (! w_data3290w[2..2])), (w_anode3978w[1..1] & (! w_data3290w[1..1])), (w_anode3978w[0..0] & w_data3290w[0..0]), w_anode3956w[3..3]);
	w_anode3988w[] = ( (w_anode3988w[2..2] & (! w_data3290w[2..2])), (w_anode3988w[1..1] & w_data3290w[1..1]), (w_anode3988w[0..0] & (! w_data3290w[0..0])), w_anode3956w[3..3]);
	w_anode3998w[] = ( (w_anode3998w[2..2] & (! w_data3290w[2..2])), (w_anode3998w[1..1] & w_data3290w[1..1]), (w_anode3998w[0..0] & w_data3290w[0..0]), w_anode3956w[3..3]);
	w_anode4008w[] = ( (w_anode4008w[2..2] & w_data3290w[2..2]), (w_anode4008w[1..1] & (! w_data3290w[1..1])), (w_anode4008w[0..0] & (! w_data3290w[0..0])), w_anode3956w[3..3]);
	w_anode4018w[] = ( (w_anode4018w[2..2] & w_data3290w[2..2]), (w_anode4018w[1..1] & (! w_data3290w[1..1])), (w_anode4018w[0..0] & w_data3290w[0..0]), w_anode3956w[3..3]);
	w_anode4028w[] = ( (w_anode4028w[2..2] & w_data3290w[2..2]), (w_anode4028w[1..1] & w_data3290w[1..1]), (w_anode4028w[0..0] & (! w_data3290w[0..0])), w_anode3956w[3..3]);
	w_anode4038w[] = ( (w_anode4038w[2..2] & w_data3290w[2..2]), (w_anode4038w[1..1] & w_data3290w[1..1]), (w_anode4038w[0..0] & w_data3290w[0..0]), w_anode3956w[3..3]);
	w_data3290w[2..0] = data_wire[2..0];
END;
--VALID FILE
