--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4052w[3..0]	: WIRE;
	w_anode4070w[3..0]	: WIRE;
	w_anode4087w[3..0]	: WIRE;
	w_anode4097w[3..0]	: WIRE;
	w_anode4107w[3..0]	: WIRE;
	w_anode4117w[3..0]	: WIRE;
	w_anode4127w[3..0]	: WIRE;
	w_anode4137w[3..0]	: WIRE;
	w_anode4147w[3..0]	: WIRE;
	w_anode4159w[3..0]	: WIRE;
	w_anode4171w[3..0]	: WIRE;
	w_anode4182w[3..0]	: WIRE;
	w_anode4192w[3..0]	: WIRE;
	w_anode4202w[3..0]	: WIRE;
	w_anode4212w[3..0]	: WIRE;
	w_anode4222w[3..0]	: WIRE;
	w_anode4232w[3..0]	: WIRE;
	w_anode4242w[3..0]	: WIRE;
	w_anode4253w[3..0]	: WIRE;
	w_anode4265w[3..0]	: WIRE;
	w_anode4276w[3..0]	: WIRE;
	w_anode4286w[3..0]	: WIRE;
	w_anode4296w[3..0]	: WIRE;
	w_anode4306w[3..0]	: WIRE;
	w_anode4316w[3..0]	: WIRE;
	w_anode4326w[3..0]	: WIRE;
	w_anode4336w[3..0]	: WIRE;
	w_anode4347w[3..0]	: WIRE;
	w_anode4359w[3..0]	: WIRE;
	w_anode4370w[3..0]	: WIRE;
	w_anode4380w[3..0]	: WIRE;
	w_anode4390w[3..0]	: WIRE;
	w_anode4400w[3..0]	: WIRE;
	w_anode4410w[3..0]	: WIRE;
	w_anode4420w[3..0]	: WIRE;
	w_anode4430w[3..0]	: WIRE;
	w_anode4441w[3..0]	: WIRE;
	w_anode4453w[3..0]	: WIRE;
	w_anode4464w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4484w[3..0]	: WIRE;
	w_anode4494w[3..0]	: WIRE;
	w_anode4504w[3..0]	: WIRE;
	w_anode4514w[3..0]	: WIRE;
	w_anode4524w[3..0]	: WIRE;
	w_anode4535w[3..0]	: WIRE;
	w_anode4547w[3..0]	: WIRE;
	w_anode4558w[3..0]	: WIRE;
	w_anode4568w[3..0]	: WIRE;
	w_anode4578w[3..0]	: WIRE;
	w_anode4588w[3..0]	: WIRE;
	w_anode4598w[3..0]	: WIRE;
	w_anode4608w[3..0]	: WIRE;
	w_anode4618w[3..0]	: WIRE;
	w_anode4629w[3..0]	: WIRE;
	w_anode4641w[3..0]	: WIRE;
	w_anode4652w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4672w[3..0]	: WIRE;
	w_anode4682w[3..0]	: WIRE;
	w_anode4692w[3..0]	: WIRE;
	w_anode4702w[3..0]	: WIRE;
	w_anode4712w[3..0]	: WIRE;
	w_anode4723w[3..0]	: WIRE;
	w_anode4735w[3..0]	: WIRE;
	w_anode4746w[3..0]	: WIRE;
	w_anode4756w[3..0]	: WIRE;
	w_anode4766w[3..0]	: WIRE;
	w_anode4776w[3..0]	: WIRE;
	w_anode4786w[3..0]	: WIRE;
	w_anode4796w[3..0]	: WIRE;
	w_anode4806w[3..0]	: WIRE;
	w_data4050w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4806w[3..3], w_anode4796w[3..3], w_anode4786w[3..3], w_anode4776w[3..3], w_anode4766w[3..3], w_anode4756w[3..3], w_anode4746w[3..3], w_anode4735w[3..3]), ( w_anode4712w[3..3], w_anode4702w[3..3], w_anode4692w[3..3], w_anode4682w[3..3], w_anode4672w[3..3], w_anode4662w[3..3], w_anode4652w[3..3], w_anode4641w[3..3]), ( w_anode4618w[3..3], w_anode4608w[3..3], w_anode4598w[3..3], w_anode4588w[3..3], w_anode4578w[3..3], w_anode4568w[3..3], w_anode4558w[3..3], w_anode4547w[3..3]), ( w_anode4524w[3..3], w_anode4514w[3..3], w_anode4504w[3..3], w_anode4494w[3..3], w_anode4484w[3..3], w_anode4474w[3..3], w_anode4464w[3..3], w_anode4453w[3..3]), ( w_anode4430w[3..3], w_anode4420w[3..3], w_anode4410w[3..3], w_anode4400w[3..3], w_anode4390w[3..3], w_anode4380w[3..3], w_anode4370w[3..3], w_anode4359w[3..3]), ( w_anode4336w[3..3], w_anode4326w[3..3], w_anode4316w[3..3], w_anode4306w[3..3], w_anode4296w[3..3], w_anode4286w[3..3], w_anode4276w[3..3], w_anode4265w[3..3]), ( w_anode4242w[3..3], w_anode4232w[3..3], w_anode4222w[3..3], w_anode4212w[3..3], w_anode4202w[3..3], w_anode4192w[3..3], w_anode4182w[3..3], w_anode4171w[3..3]), ( w_anode4147w[3..3], w_anode4137w[3..3], w_anode4127w[3..3], w_anode4117w[3..3], w_anode4107w[3..3], w_anode4097w[3..3], w_anode4087w[3..3], w_anode4070w[3..3]));
	w_anode4052w[] = ( (w_anode4052w[2..2] & (! data_wire[5..5])), (w_anode4052w[1..1] & (! data_wire[4..4])), (w_anode4052w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4070w[] = ( (w_anode4070w[2..2] & (! w_data4050w[2..2])), (w_anode4070w[1..1] & (! w_data4050w[1..1])), (w_anode4070w[0..0] & (! w_data4050w[0..0])), w_anode4052w[3..3]);
	w_anode4087w[] = ( (w_anode4087w[2..2] & (! w_data4050w[2..2])), (w_anode4087w[1..1] & (! w_data4050w[1..1])), (w_anode4087w[0..0] & w_data4050w[0..0]), w_anode4052w[3..3]);
	w_anode4097w[] = ( (w_anode4097w[2..2] & (! w_data4050w[2..2])), (w_anode4097w[1..1] & w_data4050w[1..1]), (w_anode4097w[0..0] & (! w_data4050w[0..0])), w_anode4052w[3..3]);
	w_anode4107w[] = ( (w_anode4107w[2..2] & (! w_data4050w[2..2])), (w_anode4107w[1..1] & w_data4050w[1..1]), (w_anode4107w[0..0] & w_data4050w[0..0]), w_anode4052w[3..3]);
	w_anode4117w[] = ( (w_anode4117w[2..2] & w_data4050w[2..2]), (w_anode4117w[1..1] & (! w_data4050w[1..1])), (w_anode4117w[0..0] & (! w_data4050w[0..0])), w_anode4052w[3..3]);
	w_anode4127w[] = ( (w_anode4127w[2..2] & w_data4050w[2..2]), (w_anode4127w[1..1] & (! w_data4050w[1..1])), (w_anode4127w[0..0] & w_data4050w[0..0]), w_anode4052w[3..3]);
	w_anode4137w[] = ( (w_anode4137w[2..2] & w_data4050w[2..2]), (w_anode4137w[1..1] & w_data4050w[1..1]), (w_anode4137w[0..0] & (! w_data4050w[0..0])), w_anode4052w[3..3]);
	w_anode4147w[] = ( (w_anode4147w[2..2] & w_data4050w[2..2]), (w_anode4147w[1..1] & w_data4050w[1..1]), (w_anode4147w[0..0] & w_data4050w[0..0]), w_anode4052w[3..3]);
	w_anode4159w[] = ( (w_anode4159w[2..2] & (! data_wire[5..5])), (w_anode4159w[1..1] & (! data_wire[4..4])), (w_anode4159w[0..0] & data_wire[3..3]), B"1");
	w_anode4171w[] = ( (w_anode4171w[2..2] & (! w_data4050w[2..2])), (w_anode4171w[1..1] & (! w_data4050w[1..1])), (w_anode4171w[0..0] & (! w_data4050w[0..0])), w_anode4159w[3..3]);
	w_anode4182w[] = ( (w_anode4182w[2..2] & (! w_data4050w[2..2])), (w_anode4182w[1..1] & (! w_data4050w[1..1])), (w_anode4182w[0..0] & w_data4050w[0..0]), w_anode4159w[3..3]);
	w_anode4192w[] = ( (w_anode4192w[2..2] & (! w_data4050w[2..2])), (w_anode4192w[1..1] & w_data4050w[1..1]), (w_anode4192w[0..0] & (! w_data4050w[0..0])), w_anode4159w[3..3]);
	w_anode4202w[] = ( (w_anode4202w[2..2] & (! w_data4050w[2..2])), (w_anode4202w[1..1] & w_data4050w[1..1]), (w_anode4202w[0..0] & w_data4050w[0..0]), w_anode4159w[3..3]);
	w_anode4212w[] = ( (w_anode4212w[2..2] & w_data4050w[2..2]), (w_anode4212w[1..1] & (! w_data4050w[1..1])), (w_anode4212w[0..0] & (! w_data4050w[0..0])), w_anode4159w[3..3]);
	w_anode4222w[] = ( (w_anode4222w[2..2] & w_data4050w[2..2]), (w_anode4222w[1..1] & (! w_data4050w[1..1])), (w_anode4222w[0..0] & w_data4050w[0..0]), w_anode4159w[3..3]);
	w_anode4232w[] = ( (w_anode4232w[2..2] & w_data4050w[2..2]), (w_anode4232w[1..1] & w_data4050w[1..1]), (w_anode4232w[0..0] & (! w_data4050w[0..0])), w_anode4159w[3..3]);
	w_anode4242w[] = ( (w_anode4242w[2..2] & w_data4050w[2..2]), (w_anode4242w[1..1] & w_data4050w[1..1]), (w_anode4242w[0..0] & w_data4050w[0..0]), w_anode4159w[3..3]);
	w_anode4253w[] = ( (w_anode4253w[2..2] & (! data_wire[5..5])), (w_anode4253w[1..1] & data_wire[4..4]), (w_anode4253w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4265w[] = ( (w_anode4265w[2..2] & (! w_data4050w[2..2])), (w_anode4265w[1..1] & (! w_data4050w[1..1])), (w_anode4265w[0..0] & (! w_data4050w[0..0])), w_anode4253w[3..3]);
	w_anode4276w[] = ( (w_anode4276w[2..2] & (! w_data4050w[2..2])), (w_anode4276w[1..1] & (! w_data4050w[1..1])), (w_anode4276w[0..0] & w_data4050w[0..0]), w_anode4253w[3..3]);
	w_anode4286w[] = ( (w_anode4286w[2..2] & (! w_data4050w[2..2])), (w_anode4286w[1..1] & w_data4050w[1..1]), (w_anode4286w[0..0] & (! w_data4050w[0..0])), w_anode4253w[3..3]);
	w_anode4296w[] = ( (w_anode4296w[2..2] & (! w_data4050w[2..2])), (w_anode4296w[1..1] & w_data4050w[1..1]), (w_anode4296w[0..0] & w_data4050w[0..0]), w_anode4253w[3..3]);
	w_anode4306w[] = ( (w_anode4306w[2..2] & w_data4050w[2..2]), (w_anode4306w[1..1] & (! w_data4050w[1..1])), (w_anode4306w[0..0] & (! w_data4050w[0..0])), w_anode4253w[3..3]);
	w_anode4316w[] = ( (w_anode4316w[2..2] & w_data4050w[2..2]), (w_anode4316w[1..1] & (! w_data4050w[1..1])), (w_anode4316w[0..0] & w_data4050w[0..0]), w_anode4253w[3..3]);
	w_anode4326w[] = ( (w_anode4326w[2..2] & w_data4050w[2..2]), (w_anode4326w[1..1] & w_data4050w[1..1]), (w_anode4326w[0..0] & (! w_data4050w[0..0])), w_anode4253w[3..3]);
	w_anode4336w[] = ( (w_anode4336w[2..2] & w_data4050w[2..2]), (w_anode4336w[1..1] & w_data4050w[1..1]), (w_anode4336w[0..0] & w_data4050w[0..0]), w_anode4253w[3..3]);
	w_anode4347w[] = ( (w_anode4347w[2..2] & (! data_wire[5..5])), (w_anode4347w[1..1] & data_wire[4..4]), (w_anode4347w[0..0] & data_wire[3..3]), B"1");
	w_anode4359w[] = ( (w_anode4359w[2..2] & (! w_data4050w[2..2])), (w_anode4359w[1..1] & (! w_data4050w[1..1])), (w_anode4359w[0..0] & (! w_data4050w[0..0])), w_anode4347w[3..3]);
	w_anode4370w[] = ( (w_anode4370w[2..2] & (! w_data4050w[2..2])), (w_anode4370w[1..1] & (! w_data4050w[1..1])), (w_anode4370w[0..0] & w_data4050w[0..0]), w_anode4347w[3..3]);
	w_anode4380w[] = ( (w_anode4380w[2..2] & (! w_data4050w[2..2])), (w_anode4380w[1..1] & w_data4050w[1..1]), (w_anode4380w[0..0] & (! w_data4050w[0..0])), w_anode4347w[3..3]);
	w_anode4390w[] = ( (w_anode4390w[2..2] & (! w_data4050w[2..2])), (w_anode4390w[1..1] & w_data4050w[1..1]), (w_anode4390w[0..0] & w_data4050w[0..0]), w_anode4347w[3..3]);
	w_anode4400w[] = ( (w_anode4400w[2..2] & w_data4050w[2..2]), (w_anode4400w[1..1] & (! w_data4050w[1..1])), (w_anode4400w[0..0] & (! w_data4050w[0..0])), w_anode4347w[3..3]);
	w_anode4410w[] = ( (w_anode4410w[2..2] & w_data4050w[2..2]), (w_anode4410w[1..1] & (! w_data4050w[1..1])), (w_anode4410w[0..0] & w_data4050w[0..0]), w_anode4347w[3..3]);
	w_anode4420w[] = ( (w_anode4420w[2..2] & w_data4050w[2..2]), (w_anode4420w[1..1] & w_data4050w[1..1]), (w_anode4420w[0..0] & (! w_data4050w[0..0])), w_anode4347w[3..3]);
	w_anode4430w[] = ( (w_anode4430w[2..2] & w_data4050w[2..2]), (w_anode4430w[1..1] & w_data4050w[1..1]), (w_anode4430w[0..0] & w_data4050w[0..0]), w_anode4347w[3..3]);
	w_anode4441w[] = ( (w_anode4441w[2..2] & data_wire[5..5]), (w_anode4441w[1..1] & (! data_wire[4..4])), (w_anode4441w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4453w[] = ( (w_anode4453w[2..2] & (! w_data4050w[2..2])), (w_anode4453w[1..1] & (! w_data4050w[1..1])), (w_anode4453w[0..0] & (! w_data4050w[0..0])), w_anode4441w[3..3]);
	w_anode4464w[] = ( (w_anode4464w[2..2] & (! w_data4050w[2..2])), (w_anode4464w[1..1] & (! w_data4050w[1..1])), (w_anode4464w[0..0] & w_data4050w[0..0]), w_anode4441w[3..3]);
	w_anode4474w[] = ( (w_anode4474w[2..2] & (! w_data4050w[2..2])), (w_anode4474w[1..1] & w_data4050w[1..1]), (w_anode4474w[0..0] & (! w_data4050w[0..0])), w_anode4441w[3..3]);
	w_anode4484w[] = ( (w_anode4484w[2..2] & (! w_data4050w[2..2])), (w_anode4484w[1..1] & w_data4050w[1..1]), (w_anode4484w[0..0] & w_data4050w[0..0]), w_anode4441w[3..3]);
	w_anode4494w[] = ( (w_anode4494w[2..2] & w_data4050w[2..2]), (w_anode4494w[1..1] & (! w_data4050w[1..1])), (w_anode4494w[0..0] & (! w_data4050w[0..0])), w_anode4441w[3..3]);
	w_anode4504w[] = ( (w_anode4504w[2..2] & w_data4050w[2..2]), (w_anode4504w[1..1] & (! w_data4050w[1..1])), (w_anode4504w[0..0] & w_data4050w[0..0]), w_anode4441w[3..3]);
	w_anode4514w[] = ( (w_anode4514w[2..2] & w_data4050w[2..2]), (w_anode4514w[1..1] & w_data4050w[1..1]), (w_anode4514w[0..0] & (! w_data4050w[0..0])), w_anode4441w[3..3]);
	w_anode4524w[] = ( (w_anode4524w[2..2] & w_data4050w[2..2]), (w_anode4524w[1..1] & w_data4050w[1..1]), (w_anode4524w[0..0] & w_data4050w[0..0]), w_anode4441w[3..3]);
	w_anode4535w[] = ( (w_anode4535w[2..2] & data_wire[5..5]), (w_anode4535w[1..1] & (! data_wire[4..4])), (w_anode4535w[0..0] & data_wire[3..3]), B"1");
	w_anode4547w[] = ( (w_anode4547w[2..2] & (! w_data4050w[2..2])), (w_anode4547w[1..1] & (! w_data4050w[1..1])), (w_anode4547w[0..0] & (! w_data4050w[0..0])), w_anode4535w[3..3]);
	w_anode4558w[] = ( (w_anode4558w[2..2] & (! w_data4050w[2..2])), (w_anode4558w[1..1] & (! w_data4050w[1..1])), (w_anode4558w[0..0] & w_data4050w[0..0]), w_anode4535w[3..3]);
	w_anode4568w[] = ( (w_anode4568w[2..2] & (! w_data4050w[2..2])), (w_anode4568w[1..1] & w_data4050w[1..1]), (w_anode4568w[0..0] & (! w_data4050w[0..0])), w_anode4535w[3..3]);
	w_anode4578w[] = ( (w_anode4578w[2..2] & (! w_data4050w[2..2])), (w_anode4578w[1..1] & w_data4050w[1..1]), (w_anode4578w[0..0] & w_data4050w[0..0]), w_anode4535w[3..3]);
	w_anode4588w[] = ( (w_anode4588w[2..2] & w_data4050w[2..2]), (w_anode4588w[1..1] & (! w_data4050w[1..1])), (w_anode4588w[0..0] & (! w_data4050w[0..0])), w_anode4535w[3..3]);
	w_anode4598w[] = ( (w_anode4598w[2..2] & w_data4050w[2..2]), (w_anode4598w[1..1] & (! w_data4050w[1..1])), (w_anode4598w[0..0] & w_data4050w[0..0]), w_anode4535w[3..3]);
	w_anode4608w[] = ( (w_anode4608w[2..2] & w_data4050w[2..2]), (w_anode4608w[1..1] & w_data4050w[1..1]), (w_anode4608w[0..0] & (! w_data4050w[0..0])), w_anode4535w[3..3]);
	w_anode4618w[] = ( (w_anode4618w[2..2] & w_data4050w[2..2]), (w_anode4618w[1..1] & w_data4050w[1..1]), (w_anode4618w[0..0] & w_data4050w[0..0]), w_anode4535w[3..3]);
	w_anode4629w[] = ( (w_anode4629w[2..2] & data_wire[5..5]), (w_anode4629w[1..1] & data_wire[4..4]), (w_anode4629w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4641w[] = ( (w_anode4641w[2..2] & (! w_data4050w[2..2])), (w_anode4641w[1..1] & (! w_data4050w[1..1])), (w_anode4641w[0..0] & (! w_data4050w[0..0])), w_anode4629w[3..3]);
	w_anode4652w[] = ( (w_anode4652w[2..2] & (! w_data4050w[2..2])), (w_anode4652w[1..1] & (! w_data4050w[1..1])), (w_anode4652w[0..0] & w_data4050w[0..0]), w_anode4629w[3..3]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & (! w_data4050w[2..2])), (w_anode4662w[1..1] & w_data4050w[1..1]), (w_anode4662w[0..0] & (! w_data4050w[0..0])), w_anode4629w[3..3]);
	w_anode4672w[] = ( (w_anode4672w[2..2] & (! w_data4050w[2..2])), (w_anode4672w[1..1] & w_data4050w[1..1]), (w_anode4672w[0..0] & w_data4050w[0..0]), w_anode4629w[3..3]);
	w_anode4682w[] = ( (w_anode4682w[2..2] & w_data4050w[2..2]), (w_anode4682w[1..1] & (! w_data4050w[1..1])), (w_anode4682w[0..0] & (! w_data4050w[0..0])), w_anode4629w[3..3]);
	w_anode4692w[] = ( (w_anode4692w[2..2] & w_data4050w[2..2]), (w_anode4692w[1..1] & (! w_data4050w[1..1])), (w_anode4692w[0..0] & w_data4050w[0..0]), w_anode4629w[3..3]);
	w_anode4702w[] = ( (w_anode4702w[2..2] & w_data4050w[2..2]), (w_anode4702w[1..1] & w_data4050w[1..1]), (w_anode4702w[0..0] & (! w_data4050w[0..0])), w_anode4629w[3..3]);
	w_anode4712w[] = ( (w_anode4712w[2..2] & w_data4050w[2..2]), (w_anode4712w[1..1] & w_data4050w[1..1]), (w_anode4712w[0..0] & w_data4050w[0..0]), w_anode4629w[3..3]);
	w_anode4723w[] = ( (w_anode4723w[2..2] & data_wire[5..5]), (w_anode4723w[1..1] & data_wire[4..4]), (w_anode4723w[0..0] & data_wire[3..3]), B"1");
	w_anode4735w[] = ( (w_anode4735w[2..2] & (! w_data4050w[2..2])), (w_anode4735w[1..1] & (! w_data4050w[1..1])), (w_anode4735w[0..0] & (! w_data4050w[0..0])), w_anode4723w[3..3]);
	w_anode4746w[] = ( (w_anode4746w[2..2] & (! w_data4050w[2..2])), (w_anode4746w[1..1] & (! w_data4050w[1..1])), (w_anode4746w[0..0] & w_data4050w[0..0]), w_anode4723w[3..3]);
	w_anode4756w[] = ( (w_anode4756w[2..2] & (! w_data4050w[2..2])), (w_anode4756w[1..1] & w_data4050w[1..1]), (w_anode4756w[0..0] & (! w_data4050w[0..0])), w_anode4723w[3..3]);
	w_anode4766w[] = ( (w_anode4766w[2..2] & (! w_data4050w[2..2])), (w_anode4766w[1..1] & w_data4050w[1..1]), (w_anode4766w[0..0] & w_data4050w[0..0]), w_anode4723w[3..3]);
	w_anode4776w[] = ( (w_anode4776w[2..2] & w_data4050w[2..2]), (w_anode4776w[1..1] & (! w_data4050w[1..1])), (w_anode4776w[0..0] & (! w_data4050w[0..0])), w_anode4723w[3..3]);
	w_anode4786w[] = ( (w_anode4786w[2..2] & w_data4050w[2..2]), (w_anode4786w[1..1] & (! w_data4050w[1..1])), (w_anode4786w[0..0] & w_data4050w[0..0]), w_anode4723w[3..3]);
	w_anode4796w[] = ( (w_anode4796w[2..2] & w_data4050w[2..2]), (w_anode4796w[1..1] & w_data4050w[1..1]), (w_anode4796w[0..0] & (! w_data4050w[0..0])), w_anode4723w[3..3]);
	w_anode4806w[] = ( (w_anode4806w[2..2] & w_data4050w[2..2]), (w_anode4806w[1..1] & w_data4050w[1..1]), (w_anode4806w[0..0] & w_data4050w[0..0]), w_anode4723w[3..3]);
	w_data4050w[2..0] = data_wire[2..0];
END;
--VALID FILE
